# raspi-weather

./: .gitignore  README.md  build.gradle  settings.gradle  weather.properties.template
src/main/java/weather/: MeasurmentPublisher.java  WeatherStation.java  WeatherStationConfig.java  WeatherStationException.java
src/main/java/weather/sensor/: BME280.java  BME280Converter.java  BME280Measurment.java
src/main/java/weather/sensor/bme280/: BME280.java  BME280Converter.java  BME280Measurment.java
src/main/java/weather/sensor/fritzdect/: FritzDectConverter.java  FritzDectMeasurment.java  FritzDectService.java
src/main/java/weather/service/: DewPointService.java
src/main/java/weather/upload/: InfluxService.java
src/main/resources/: logback.xml
src/test/java/weather/service/: DewPointServiceTest.java
